<!DOCTYPE html>
<html>
  <head>
    <title>WASM skeleton</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/loader.js"></script>
    <script>
      let helloMem = wasm.malloc(256, 256);
      wasm({
        path: "/git-gud.wasm",
        imports: { env: {
          memory: helloMem,
          print: (n, i) => {
            let p = document.createElement("P");
            p.innerText = `${n}: ${i}`;
            document.body.appendChild(p);
          }
        } }
      }).then(main).catch(console.error);

      function main(cpp) {
        cpp.print_val(12);
      }
    </script>
  </head>
  <body>
     <h1> Git</h1>
     <form id="command-prompt" autocomplete="off">
        <span class="locked-text"> &gt;&nbsp;git&nbsp;</span><input type="text" class="input-box-cmd" name="cmd" />
<!--        <input type="submit" value="Go"/>-->
<!--         <textarea name="Text1" cols="40" rows="5" value=" > git "></textarea> -->

      </form>    
      
  </body>
</html>